
:root {
  --bg-color: rgb(162, 198, 253);
  --container-bg: rgb(234, 245, 248);
  --card-1-primary: rgb(60, 187, 226);
  --card-1-secondary: rgba(178, 237, 255, 0.514);
  --card-2-primary: rgba(255, 146, 5, 0.932);
  --card-2-secondary: rgba(253, 191, 109, 0.575);
  --card-3-primary: rgb(93, 204, 93);
  --card-3-secondary: rgba(135, 252, 135, 0.589);
  --card-4-primary: rgb(235, 147, 230);
  --card-4-secondary: rgba(255, 198, 252, 0.555);
  --color-white: #fff;
  --border-bottom: 2px solid rgba(0, 0, 0, 0.13);
}



* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem=10px */
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 44%;
  }
}
@media only screen and (max-width: 450px) {
  html {
    font-size: 40%;
  }
}
@media only screen and (max-width: 400px) {
  html {
    font-size: 35%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 2rem;

  background: var(--bg-gradient);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 10vh;
}



.container {
  max-width: 100%;
  box-shadow: 0px 0px 139px -66px rgba(0, 0, 0, 0.56);
  height: 70.5rem;
  min-height: 65rem;
  background-color: var(--container-bg);
  padding: 1rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: 10rem 1.5fr 1fr;
  grid-template-rows: 9rem 1fr;
}
@media only screen and (min-width: 700px) {
  .container {
    height: 70.5rem;
  }
}
@media only screen and (max-width: 1270px) {
  .container {
    min-height: 65rem;
    border-radius: 0;
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 10rem 1.5fr;
    grid-template-rows: 9rem minmax(max-content, 1fr) 1fr;
    height: auto;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 8rem 1.5fr;
    grid-template-rows: 9rem minmax(max-content, 1fr) 1fr;
    height: auto;
  }
}

@media only screen and (max-width: 350px) {
  .container {
    height: auto;

    grid-template-rows: 5rem minmax(max-content, 1fr) 1fr;
  }
}