

.message-bar {
    padding: 5%;
    margin-top: 4%;
    overflow: hidden;

  }
 
  @media only screen and (max-width: 500px) {
    .message-bar {
      grid-column: 1 / span 3;
      margin-top: -27rem;
    }
  }
  @media only screen and (max-width: 400px) {
    .message-bar {
      grid-column: 1 / span 3;
      margin-top: 0rem;
    }
  }
  
  .client-msg-wrapper {
    justify-content: space-around;
    font-size: 1.5rem;
  }
  @media only screen and (max-width: 600px) {
    .client-msg-wrapper {
      padding: 2rem;
    }
  }
  
  .client-msg-header {
    display: flex;
    border-bottom: var(--border-bottom);
    padding-bottom: 2%;
    align-items: center;
  }
  
  .msg-bar-header {
    margin-right: auto;
  }
  
  .msg-bar-header h4 {
    font-size: 2rem;
  }
  @media only screen and (max-width: 400px) {
    .msg-bar-header h4 {
      font-size: 2.5rem;
    }
  }
  
  .msg-bar-search,
  .msg-bar-two_dots {
    cursor: pointer;
  }
  
  .msg-bar-search {
    height: 2rem;
    width: 5rem;
  }
  
  .msg-bar-two_dots {
    height: 2rem;
    width: 2rem;
    color: rgba(0, 0, 0, 0.781);
  }
  
  .msg-card {
    display: grid;
    grid-template-areas:
      "image name star"
      "image msg msg"
      "image . date";
  }
  
  .msg-card-1 {
    border-bottom: var(--border-bottom);
    padding: 1px 1px 16px 1px;
    margin-top: 3%;
    transition: all 0.2s;
  }

  .msg-card-2{
    background-color: var(--color-white)  !important;
    border-radius: 2rem !important;
    transform: translate(2rem);
    padding: 2rem;
  }

  
  
  @media only screen and (max-width: 600px) {
    .msg-card-1 {
      display: flex;
      flex-direction: column;
    }
  }
  
  .msg-card-1:hover {
    border-radius: 1rem;
    background-color: rgb(244, 250, 252);
  }
  
  .client-pic {
    grid-area: image;
  
    display: flex;
    align-items: center;
    width: 4.7em;
  }
  
  .client-dp {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
  }
  
  .client-name {
    grid-area: name;
  
    display: flex;
    align-items: center;
  }
  
  .client-name h5 {
    color: rgba(0, 0, 0, 0.849);
    font-size: 1.8rem;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 400px) {
    .client-name h5 {
      font-size: 2.2rem;
    }
  }
  
  .star {
    grid-area: star;
  
    display: flex;
    align-items: center;
    margin-left: auto;
    cursor: pointer;
  }
  
  .empty-star,
  .filled-star {
    height: 1.5rem;
    width: 1.5rem;
    transition: all 0.2s;
  }
  
  .empty-star:hover,
  .filled-star:hover {
    transform: scale(1.15);
  }
  
  .msg-body {
    grid-area: msg;
  }
  
  .msg-body p {
    font-size: 1.5rem;
    color: rgb(90, 90, 90);
    font-weight: 400;
  }
  
  @media only screen and (max-width: 400px) {
    .msg-body p {
      font-size: 2rem;
    }
  }
  
  .msg-date {
    grid-area: date;
    margin-left: auto;
  }
  
  .msg-date h6 {
    font-weight: 300;
  }
  
  